In [2]:
import pandas as pd
import os

In [ ]:
folder_path = r'C:\Users\Avijit\Desktop\fraud_detection\fraud_detection\dataset\data'
pkl_files = [f for f in os.listdir(folder_path) if f.endswith('.pkl')]
all_data = [pd.read_pickle(os.path.join(folder_path, file)) for file in pkl_files]
data = pd.concat(all_data, ignore_index=True)

data

,TRANSACTION_ID,TX_DATETIME,CUSTOMER_ID,TERMINAL_ID,TX_AMOUNT,TX_TIME_SECONDS,TX_TIME_DAYS,TX_FRAUD,TX_FRAUD_SCENARIO
0,0,2018-04-01 00:00:31,596,3156,57.16,31,0,0,0
1,1,2018-04-01 00:02:10,4961,3412,81.51,130,0,0,0
2,2,2018-04-01 00:07:56,2,1365,146.00,476,0,0,0
3,3,2018-04-01 00:09:29,4128,8737,64.49,569,0,0,0
4,4,2018-04-01 00:10:34,927,9906,50.99,634,0,0,0
...,...,...,...,...,...,...,...,...,...
1754150,1754150,2018-09-30 23:56:36,161,655,54.24,15810996,182,0,0
1754151,1754151,2018-09-30 23:57:38,4342,6181,1.23,15811058,182,0,0
1754152,1754152,2018-09-30 23:58:21,618,1502,6.62,15811101,182,0,0
1754153,1754153,2018-09-30 23:59:52,4056,3067,55.40,15811192,182,0,0
1754154,1754154,2018-09-30 23:59:57,3542,9849,23.59,15811197,182,0,0

In [4]:
data.to_csv("rawdata.csv",index=False)